# projeto-Admin-User-JavaDeveloper

./: .gitignore  README.md  pom.xml
src/main/java/com/adm_user_JavaDeveloper/java_developer/: JavaDeveloperApplication.java  ProgramJavaDeveloper.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/authenticator/: TwilioAuthentication.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/controller/: AdmController.java  ControllerAdministrador.java  ControllerUsuario.java  CorsConfig.java  EmailController.java  UsuarioController.java  UsuarioControllerTest.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/controller/exceptions/: DbException.java  DefaultException.java  ExececaoPadrao.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/controller/security/: SecurityConfig.java  Senha.java  TwilioAuthentication.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/controller/validators/: Validation.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/db/: DB.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/entities/: Administrador.java  Usuario.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/enums/: Response.java  ResponseString.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/envioSms/: Sms.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/exceptions/: DbException.java  ExceptionDefault.java  ExececaoPadrao.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/mesage/: SmsMesage.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/metodos/: AdmFuncionalidades.java  ExibirNoSistema.java  FuncUsuarios.java  FuncionalidadesPrincipais.java  LoginAdm.java  LoginSistema.java  LoginSistemaAdm.java  LoginUsuario.java  Sistema.java  SistemaDoAdm.java  SistemaDoUsuario.java  UsuariosFuncionalidades.java  interfaceAcaoLogar.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/model/: Administrador.java  Email.java  Usuario.java  Usuarios.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/model/dao/: AdministradorDao.java  UsuarioDao.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/notifications/: MailgunEmailSender.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/repositories/: AdmRepository.java  AdministradorRepository.java  UsuarioRepository.java  interfaceAcaoLogar.java  interfaceAcaoRepository.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/security/: ConfiguracaoSeguranca.java  Senha.java  TwilioAuthentication.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/services/: AdministradorServices.java  EmailService.java  LoginSistemaService.java  MetodosService.java  PrincipaisService.java  SistemaDoAdmService.java  SistemaDoUsuarioService.java  SistemaService.java  UsuarioService.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/services/converter/: LocalDateConverter.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/services/enums/: Response.java  ResponseUserAdm.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/services/mesage/: SmsMesage.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/twilio/: AuthenticatorTwilio.java
src/main/java/com/adm_user_JavaDeveloper/java_developer/validators/: NumberCellValidators.java  PasswordValidators.java  ValidPhoneNumber.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/adm_user_JavaDeveloper/java_developer/: JavaDeveloperApplicationTests.java  ProgramJavaDeveloperTests.java
